src/Kubus/BackendBundle/Resources/config/routing.yml (before)
KubusBackendBundle_financedata:
  resource: "@KubusBackendBundle/Resources/config/routing/financedata.yml"
  prefix:   /financedata

KubusBackendBundle_phddata:
  resource: "@KubusBackendBundle/Resources/config/routing/phddata.yml"
  prefix:   /phddata

KubusBackendBundle_text:
  resource: "@KubusBackendBundle/Resources/config/routing/text.yml"
  prefix:   /text

KubusBackendBundle_mail:
  resource: "@KubusBackendBundle/Resources/config/routing/mail.yml"
  prefix:   /mail

KubusBackendBundle_comment:
  resource: "@KubusBackendBundle/Resources/config/routing/comment.yml"
  prefix:   /comment

KubusBackendBundle_message:
  resource: "@KubusBackendBundle/Resources/config/routing/message.yml"
  prefix:   /message

KubusBackendBundle_sciencedomain:
  resource: "@KubusBackendBundle/Resources/config/routing/sciencedomain.yml"
  prefix:   /sciencedomain

KubusBackendBundle_applicationstate:
  resource: "@KubusBackendBundle/Resources/config/routing/applicationstate.yml"
  prefix:   /applicationstate

KubusBackendBundle_managerdata:
  resource: "@KubusBackendBundle/Resources/config/routing/managerdata.yml"
  prefix:   /managerdata

KubusBackendBundle_personrole:
  resource: "@KubusBackendBundle/Resources/config/routing/personrole.yml"
  prefix:   /personrole

KubusBackendBundle_role:
  resource: "@KubusBackendBundle/Resources/config/routing/role.yml"
  prefix:   /role

KubusBackendBundle_attributes:
  resource: "@KubusBackendBundle/Resources/config/routing/attributes.yml"
  prefix:   /attributes

KubusBackendBundle_tool:
  resource: "@KubusBackendBundle/Resources/config/routing/tool.yml"
  prefix:   /tool

KubusBackendBundle_application:
  resource: "@KubusBackendBundle/Resources/config/routing/application.yml"
  prefix:   /application

KubusBackendBundle_lessonteacher:
  resource: "@KubusBackendBundle/Resources/config/routing/lessonteacher.yml"
  prefix:   /lessonteacher

KubusBackendBundle_lessontool:
  resource: "@KubusBackendBundle/Resources/config/routing/lessontool.yml"
  prefix:   /lessontool

KubusBackendBundle_lessonlocation:
  resource: "@KubusBackendBundle/Resources/config/routing/lessonlocation.yml"
  prefix:   /lessonlocation

KubusBackendBundle_lessondate:
  resource: "@KubusBackendBundle/Resources/config/routing/lessondate.yml"
  prefix:   /lessondate

KubusBackendBundle_audience:
  resource: "@KubusBackendBundle/Resources/config/routing/audience.yml"
  prefix:   /audience

KubusBackendBundle_subcategory:
  resource: "@KubusBackendBundle/Resources/config/routing/subcategory.yml"
  prefix:   /subcategory

KubusBackendBundle_category:
  resource: "@KubusBackendBundle/Resources/config/routing/category.yml"
  prefix:   /category

KubusBackendBundle_program:
  resource: "@KubusBackendBundle/Resources/config/routing/program.yml"
  prefix:   /program

KubusBackendBundle_lesson:
  resource: "@KubusBackendBundle/Resources/config/routing/lesson.yml"
  prefix:   /lesson

kubus_backend_person:
  resource: "@KubusBackendBundle/Resources/config/routing/person.yml"
  prefix: /person

KubusBackendBundle_course:
  resource: "@KubusBackendBundle/Resources/config/routing/course.yml"
  prefix: /course

login:
    pattern: /login
    defaults: { _controller: KubusBackendBundle:Authentication:login }

logout:
    pattern: /logout
    defaults: { _controller: KubusBackendBundle:Authentication:logout }

index:
    pattern: /
    defaults: { _controller: KubusBackendBundle:Navigation:index }

src/Kubus/BackendBundle/Resources/config/routing.yml (after)
KubusBackendBundle_university:
  resource: "@KubusBackendBundle/Resources/config/routing/university.yml"
  prefix:   /university

KubusBackendBundle_financedata:
  resource: "@KubusBackendBundle/Resources/config/routing/financedata.yml"
  prefix:   /financedata

KubusBackendBundle_phddata:
  resource: "@KubusBackendBundle/Resources/config/routing/phddata.yml"
  prefix:   /phddata

KubusBackendBundle_text:
  resource: "@KubusBackendBundle/Resources/config/routing/text.yml"
  prefix:   /text

KubusBackendBundle_mail:
  resource: "@KubusBackendBundle/Resources/config/routing/mail.yml"
  prefix:   /mail

KubusBackendBundle_comment:
  resource: "@KubusBackendBundle/Resources/config/routing/comment.yml"
  prefix:   /comment

KubusBackendBundle_message:
  resource: "@KubusBackendBundle/Resources/config/routing/message.yml"
  prefix:   /message

KubusBackendBundle_sciencedomain:
  resource: "@KubusBackendBundle/Resources/config/routing/sciencedomain.yml"
  prefix:   /sciencedomain

KubusBackendBundle_applicationstate:
  resource: "@KubusBackendBundle/Resources/config/routing/applicationstate.yml"
  prefix:   /applicationstate

KubusBackendBundle_managerdata:
  resource: "@KubusBackendBundle/Resources/config/routing/managerdata.yml"
  prefix:   /managerdata

KubusBackendBundle_personrole:
  resource: "@KubusBackendBundle/Resources/config/routing/personrole.yml"
  prefix:   /personrole

KubusBackendBundle_role:
  resource: "@KubusBackendBundle/Resources/config/routing/role.yml"
  prefix:   /role

KubusBackendBundle_attributes:
  resource: "@KubusBackendBundle/Resources/config/routing/attributes.yml"
  prefix:   /attributes

KubusBackendBundle_tool:
  resource: "@KubusBackendBundle/Resources/config/routing/tool.yml"
  prefix:   /tool

KubusBackendBundle_application:
  resource: "@KubusBackendBundle/Resources/config/routing/application.yml"
  prefix:   /application

KubusBackendBundle_lessonteacher:
  resource: "@KubusBackendBundle/Resources/config/routing/lessonteacher.yml"
  prefix:   /lessonteacher

KubusBackendBundle_lessontool:
  resource: "@KubusBackendBundle/Resources/config/routing/lessontool.yml"
  prefix:   /lessontool

KubusBackendBundle_lessonlocation:
  resource: "@KubusBackendBundle/Resources/config/routing/lessonlocation.yml"
  prefix:   /lessonlocation

KubusBackendBundle_lessondate:
  resource: "@KubusBackendBundle/Resources/config/routing/lessondate.yml"
  prefix:   /lessondate

KubusBackendBundle_audience:
  resource: "@KubusBackendBundle/Resources/config/routing/audience.yml"
  prefix:   /audience

KubusBackendBundle_subcategory:
  resource: "@KubusBackendBundle/Resources/config/routing/subcategory.yml"
  prefix:   /subcategory

KubusBackendBundle_category:
  resource: "@KubusBackendBundle/Resources/config/routing/category.yml"
  prefix:   /category

KubusBackendBundle_program:
  resource: "@KubusBackendBundle/Resources/config/routing/program.yml"
  prefix:   /program

KubusBackendBundle_lesson:
  resource: "@KubusBackendBundle/Resources/config/routing/lesson.yml"
  prefix:   /lesson

kubus_backend_person:
  resource: "@KubusBackendBundle/Resources/config/routing/person.yml"
  prefix: /person

KubusBackendBundle_course:
  resource: "@KubusBackendBundle/Resources/config/routing/course.yml"
  prefix: /course

login:
    pattern: /login
    defaults: { _controller: KubusBackendBundle:Authentication:login }

logout:
    pattern: /logout
    defaults: { _controller: KubusBackendBundle:Authentication:logout }

index:
    pattern: /
    defaults: { _controller: KubusBackendBundle:Navigation:index }

src/Kubus/BackendBundle/Resources/config/routing.yml (diff)
@@ -1,3 +1,7 @@
+KubusBackendBundle_university:
+  resource: "@KubusBackendBundle/Resources/config/routing/university.yml"
+  prefix:   /university
+
 KubusBackendBundle_financedata:
   resource: "@KubusBackendBundle/Resources/config/routing/financedata.yml"
   prefix:   /financedata
